<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:key="alarm_set_countdown"
        android:title="Alarm Set Countdown"
        android:summary="Countdown before alarm sets"
        android:entries="@array/alarm_set_countdown_entries"
        android:entryValues="@array/alarm_set_countdown_values"
        android:defaultValue="5"/>

    <ListPreference
        android:key="alarm_timeout"
        android:title="Alarm Timeout"
        android:summary="Timeout after motion detected before alarm sounds"
        android:entries="@array/alarm_timeout_entries"
        android:entryValues="@array/alarm_timeout_values"
        android:defaultValue="0" />

</PreferenceScreen>